C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#Task\Task002\bin\Debug\net6.0\Task002.exe
C:\Юля\c#домашки\c#Task\Task002\bin\Debug\net6.0\Task002.deps.json
C:\Юля\c#домашки\c#Task\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
C:\Юля\c#домашки\c#Task\Task002\bin\Debug\net6.0\Task002.dll
C:\Юля\c#домашки\c#Task\Task002\bin\Debug\net6.0\Task002.pdb
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.dll
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\refint\Task002.dll
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.pdb
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
C:\Юля\c#домашки\c#Task\Task002\obj\Debug\net6.0\ref\Task002.dll
